# spring5-20200212

./: pom.xml
spring-01/: pom.xml
spring-01/src/main/java/com/kqyang/: JdbcDemo1.java  JdbcDemo2.java
spring-01/src/main/java/com/kqyang/dao/: IAccountDao.java
spring-01/src/main/java/com/kqyang/factory/: BeanFactory.java
spring-01/src/main/java/com/kqyang/service/: IAccountService.java
spring-01/src/main/resources/: bean.properties
spring-02/: pom.xml
spring-02/src/main/java/com/kqyang/ui/: Client.java
spring-02/src/main/resources/: bean.xml
spring-03/: pom.xml
spring-03/src/main/java/com/kqyang/factory/: InstanceFactory.java  StaticFactory.java
spring-03/src/main/java/com/kqyang/ui/: Client.java
spring-03/src/main/resources/: bean.xml
spring-04/: pom.xml
spring-04/src/main/resources/: bean.xml
spring-05/: pom.xml
spring-05/src/main/java/com/kqyang/ui/: Client.java
spring-05/src/main/resources/: bean.xml
spring-06/: pom.xml
spring-06/src/main/java/com/kqyang/ui/: Client.java
spring-06/src/main/resources/: bean.xml
spring-06/src/test/java/com/kqyang/: AccountServiceTest.java
spring-07/: pom.xml
spring-07/src/main/java/com/kqyang/dao/: IAccountDao.java
spring-07/src/main/java/com/kqyang/service/: IAccountService.java
spring-07/src/main/java/com/kqyang/ui/: Client.java
spring-07/src/main/resources/: bean.xml
spring-08/: pom.xml
spring-08/src/main/java/com/kqyang/ui/: Client.java
spring-08/src/main/java/config/: AccountConfiguration.java  JdbcConfiguration.java
spring-08/src/main/resources/: jdbc.properties
spring-08/src/test/java/com/kqyang/: AccountServiceTest.java
spring-09/: pom.xml
spring-09/src/test/java/com/kqyang/: AccountServiceTest.java
spring-10/: pom.xml
spring-10/src/main/java/com/kqyang/cglib/: Client.java  Producer.java
spring-10/src/main/java/com/kqyang/domain/: Account.java
spring-10/src/main/java/com/kqyang/factory/: BeanFactory.java
spring-10/src/main/java/com/kqyang/proxy/: Client.java  IProducer.java  Producer.java
spring-10/src/main/java/com/kqyang/service/: IAccountService.java
spring-10/src/main/java/com/kqyang/util/: ConnectionUtils.java  TransactionManager.java
spring-10/src/main/java/config/: AccountConfiguration.java
spring-10/src/main/resources/: jdbc.properties
spring-10/src/test/java/com/kqyang/: AccountServiceTest.java
spring-11/: pom.xml
spring-11/src/main/java/com/kqyang/service/: IAccountService.java
spring-11/src/main/java/com/kqyang/utils/: Logger.java
spring-11/src/main/resources/: bean.xml
spring-12/: pom.xml
spring-12/src/main/java/com/kqyang/utils/: Logger.java
spring-12/src/main/resources/: bean.xml
spring-12/src/test/java/com/kqyang/: AccountServiceTest.java
spring-13/: pom.xml
spring-13/src/main/java/com/kqyang/utils/: Logger.java
spring-13/src/main/resources/: bean.xml
spring-13/src/test/java/com/kqyang/: AccountServiceTest.java
spring-14/: pom.xml
spring-14/src/main/java/com/kqyang/util/: ConnectionUtils.java  TransactionManager.java
spring-14/src/main/resources/: bean.xml
spring-14/src/test/java/com/kqyang/: AccountServiceTest.java
spring-15/: pom.xml
spring-15/src/main/resources/: bean.xml
spring-15/src/test/java/com/kqyang/: AccountServiceTest.java
spring-16/: pom.xml
spring-16/src/main/java/com/kqyang/dao/: IAccountDao.java
spring-16/src/main/java/com/kqyang/dao/impl/: AccountDao.java
spring-16/src/main/java/com/kqyang/service/impl/: AccountService.java
spring-16/src/main/java/com/kqyang/util/: TransactionManager.java
spring-16/src/main/resources/: bean.xml
spring-17/: pom.xml
spring-17/src/main/java/config/: AccountConfiguration.java  JdbcConfiguration.java  SpringConfiguration.java  TransactionConfiguration.java
spring-17/src/test/java/com/kqyang/: AccountServiceTest.java
(+28 files in other folders)
